{
  "metadata": {
    "timestamp": "2025-08-02T19:58:45.826Z",
    "processId": 96700,
    "nodeVersion": "v23.4.0",
    "platform": "darwin",
    "architecture": "arm64",
    "uptime": 3.654875583,
    "duration": 11
  },
  "memoryUsage": {
    "rss": 263077888,
    "heapTotal": 188170240,
    "heapUsed": 157706416,
    "external": 5573912,
    "arrayBuffers": 2998037,
    "heapUsedPercentage": 83.81118289480844,
    "externalPercentage": 2.962164474042229
  },
  "gc": {
    "heapSpaceStatistics": [
      {
        "space_name": "read_only_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 0,
        "physical_space_size": 0
      },
      {
        "space_name": "new_space",
        "space_size": 33554432,
        "space_used_size": 4966784,
        "space_available_size": 11809408,
        "physical_space_size": 33554432
      },
      {
        "space_name": "old_space",
        "space_size": 128139264,
        "space_used_size": 127513984,
        "space_available_size": 509728,
        "physical_space_size": 128188416
      },
      {
        "space_name": "code_space",
        "space_size": 6029312,
        "space_used_size": 5455840,
        "space_available_size": 572736,
        "physical_space_size": 6029312
      },
      {
        "space_name": "shared_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 0,
        "physical_space_size": 0
      },
      {
        "space_name": "trusted_space",
        "space_size": 7127040,
        "space_used_size": 6645432,
        "space_available_size": 480144,
        "physical_space_size": 7340032
      },
      {
        "space_name": "shared_trusted_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 0,
        "physical_space_size": 0
      },
      {
        "space_name": "new_large_object_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 16777216,
        "physical_space_size": 0
      },
      {
        "space_name": "large_object_space",
        "space_size": 12845056,
        "space_used_size": 12682648,
        "space_available_size": 0,
        "physical_space_size": 12845056
      },
      {
        "space_name": "code_large_object_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 0,
        "physical_space_size": 0
      },
      {
        "space_name": "shared_large_object_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 0,
        "physical_space_size": 0
      },
      {
        "space_name": "shared_trusted_large_object_space",
        "space_size": 0,
        "space_used_size": 0,
        "space_available_size": 0,
        "physical_space_size": 0
      },
      {
        "space_name": "trusted_large_object_space",
        "space_size": 475136,
        "space_used_size": 448480,
        "space_available_size": 0,
        "physical_space_size": 475136
      }
    ],
    "heapStatistics": {
      "total_heap_size": 188170240,
      "total_heap_size_executable": 6029312,
      "total_physical_size": 188432384,
      "total_available_size": 4187273880,
      "used_heap_size": 157717224,
      "heap_size_limit": 4345298944,
      "malloced_memory": 1065064,
      "peak_malloced_memory": 19883520,
      "does_zap_garbage": 0,
      "number_of_native_contexts": 2,
      "number_of_detached_contexts": 0,
      "total_global_handles_size": 22016,
      "used_global_handles_size": 16416,
      "external_memory": 5573912
    }
  },
  "modules": [
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/tests/setup.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/registry.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/util.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/validation.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/counter.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metric.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/exemplar.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/gauge.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/histogram.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/summary.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/timeWindowQuantiles.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/tdigest/tdigest.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/bintrees/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/bintrees/lib/rbtree.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/bintrees/lib/treebase.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/bintrees/lib/bintree.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/pushgateway.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/bucketGenerators.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/defaultMetrics.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processCpuTotal.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/baggage/utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/api/diag.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/diag/ComponentLogger.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/internal/global-utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/platform/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/platform/node/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/platform/node/globalThis.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/version.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/internal/semver.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/diag/internal/logLevelLogger.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/diag/types.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/baggage/internal/baggage-impl.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/baggage/internal/symbol.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/context/context.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/diag/consoleLogger.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/metrics/NoopMeter.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/metrics/Metric.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/propagation/TextMapPropagator.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/api/context.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/context-utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/NonRecordingSpan.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/invalid-span-constants.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/trace_flags.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/spancontext-utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/ProxyTracerProvider.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/NoopTracerProvider.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/SamplingResult.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/span_kind.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/status.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/internal/utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/internal/tracestate-impl.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace/internal/tracestate-validators.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/context-api.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/diag-api.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/metrics-api.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/api/metrics.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/metrics/NoopMeterProvider.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/propagation-api.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/api/propagation.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/propagation/NoopTextMapPropagator.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/baggage/context-helpers.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/trace-api.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@opentelemetry/api/build/src/api/trace.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processStartTime.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/osMemoryHeap.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/osMemoryHeapLinux.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/helpers/safeMemoryUsage.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processOpenFileDescriptors.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processMaxFileDescriptors.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/eventLoopLag.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processHandles.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/helpers/processMetricsHelpers.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processRequests.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/processResources.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/heapSizeAndUsed.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/heapSpacesSizeAndUsed.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/version.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metrics/gc.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/metricAggregators.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/prom-client/lib/cluster.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/errorHandler.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/logger.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/pino.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/lib/err.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/lib/err-helpers.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/lib/err-proto.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/lib/err-with-cause.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/lib/req.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino-std-serializers/lib/res.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/caller.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/redaction.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/validator.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/parse.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/rx.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/redactor.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/restorer.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/modifiers.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-redact/lib/state.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/symbols.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/time.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/proto.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/levels.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/tools.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/quick-format-unescaped/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/sonic-boom/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/atomic-sleep/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/on-exit-leak-free/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/transport.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/thread-stream/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/thread-stream/package.json",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/thread-stream/lib/wait.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/thread-stream/lib/indexes.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/constants.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/meta.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/safe-stable-stringify/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/pino/lib/multistream.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/validation.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/tests/Actuator.test.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/supertest/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/methods/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/supertest/lib/test.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/qs/lib/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/qs/lib/stringify.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/side-channel/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/type.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/object-inspect/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/object-inspect/util.inspect.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/side-channel-list/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/side-channel-map/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/get-intrinsic/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-object-atoms/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/eval.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/range.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/ref.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/syntax.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-errors/uri.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/abs.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/floor.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/max.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/min.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/pow.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/round.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/sign.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/math-intrinsics/isNaN.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/gopd/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/gopd/gOPD.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-define-property/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/has-symbols/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/has-symbols/shams.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/get-proto/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/get-proto/Reflect.getPrototypeOf.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/get-proto/Object.getPrototypeOf.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/dunder-proto/get.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/call-bind-apply-helpers/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/function-bind/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/function-bind/implementation.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/call-bind-apply-helpers/functionCall.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/call-bind-apply-helpers/actualApply.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/call-bind-apply-helpers/functionApply.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/call-bind-apply-helpers/reflectApply.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/hasown/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/call-bound/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/side-channel-weakmap/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/qs/lib/utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/qs/lib/formats.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/qs/lib/parse.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/node_modules/mime/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/node_modules/mime/Mime.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/node_modules/mime/types/standard.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/node_modules/mime/types/other.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/form-data/lib/form_data.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/combined-stream/lib/combined_stream.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/delayed-stream/lib/delayed_stream.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/mime-types/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/mime-db/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/mime-db/db.json",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/parallel.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/lib/iterate.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/lib/async.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/lib/defer.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/lib/abort.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/lib/state.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/lib/terminator.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/serial.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asynckit/serialOrdered.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/es-set-tostringtag/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/has-tostringtag/shams.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/form-data/lib/populate.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/formidable/dist/index.cjs",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@paralleldrive/cuid2/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@paralleldrive/cuid2/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@noble/hashes/sha3.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@noble/hashes/_u64.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@noble/hashes/utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/@noble/hashes/cryptoNode.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/dezalgo/dezalgo.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/wrappy/wrappy.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asap/asap.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/asap/raw.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/once/once.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/debug/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/debug/src/node.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/supports-color/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/has-flag/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/debug/src/common.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/ms/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/cookiejar/cookiejar.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fast-safe-stringify/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/request-base.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/http2wrapper.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/unzip.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/decompress.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/response.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/response-base.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/agent.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/agent-base.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/parsers/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/parsers/urlencoded.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/parsers/json.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/parsers/text.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/superagent/lib/node/parsers/image.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/supertest/lib/agent.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/core/Actuator.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/express.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/depd/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/merge-descriptors/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/application.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/finalhandler/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/finalhandler/node_modules/debug/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/finalhandler/node_modules/debug/src/node.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/finalhandler/node_modules/debug/src/debug.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/finalhandler/node_modules/ms/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/encodeurl/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/escape-html/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/on-finished/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/ee-first/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/parseurl/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/statuses/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/statuses/codes.json",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/unpipe/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/router/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/router/route.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/node_modules/debug/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/node_modules/debug/src/node.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/node_modules/debug/src/debug.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/node_modules/ms/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/array-flatten/array-flatten.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/router/layer.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/path-to-regexp/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/utils-merge/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/setprototypeof/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/middleware/init.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/middleware/query.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/view.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/utils.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/safe-buffer/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/content-disposition/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/content-type/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/send/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/http-errors/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/inherits/inherits.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/toidentifier/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/send/node_modules/debug/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/send/node_modules/debug/src/node.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/send/node_modules/debug/src/debug.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/send/node_modules/debug/node_modules/ms/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/destroy/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/send/node_modules/encodeurl/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/etag/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/fresh/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/mime/mime.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/mime/types.json",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/range-parser/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/proxy-addr/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/forwarded/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/ipaddr.js/lib/ipaddr.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/request.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/accepts/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/negotiator/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/negotiator/lib/charset.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/negotiator/lib/encoding.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/negotiator/lib/language.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/negotiator/lib/mediaType.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/type-is/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/media-typer/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/express/lib/response.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/cookie-signature/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/cookie/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/vary/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/lib/types/json.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/bytes/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/node_modules/debug/src/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/node_modules/debug/src/node.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/node_modules/debug/src/debug.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/node_modules/ms/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/lib/read.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/raw-body/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/iconv-lite/lib/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/safer-buffer/safer.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/iconv-lite/lib/bom-handling.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/iconv-lite/lib/streams.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/iconv-lite/lib/extend-node.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/lib/types/raw.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/serve-static/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/lib/types/text.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/body-parser/lib/types/urlencoded.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/health/HealthChecker.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/timeout.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/metrics/MetricsCollector.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/info/InfoCollector.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/env/EnvironmentCollector.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/config.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/rateLimiter.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/src/utils/heapDump.ts",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/index.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/v1.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/rng.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/stringify.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/validate.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/regex.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/v3.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/v35.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/parse.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/md5.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/v4.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/native.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/v5.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/sha1.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/nil.js",
      "loaded": true
    },
    {
      "path": "/Users/ankit-s1/WebstormProjects/node-actuator-lite/node_modules/uuid/dist/version.js",
      "loaded": true
    }
  ],
  "activeHandles": {
    "count": 17,
    "types": [
      "Pipe",
      "Socket",
      "Socket",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Server",
      "Socket",
      "Socket"
    ]
  },
  "activeRequests": {
    "count": 1,
    "types": [
      "FSReqCallback"
    ]
  },
  "note": "This is a manual heap dump. For detailed heap analysis, install heapdump module or use Node.js --inspect flag."
}